# EUMEL.Dj

./: Eumel.Dj.sln  Eumel.Dj.sln.DotSettings  EumelDjConstants.cs  EumelDjService.json  LICENSE  MARPME.md  Playlist.txt  README.md  swagger.json
Eumel.Dj.Core/: Eumel.Dj.Core.csproj  IDjPlaylistManager.cs  IImplementationResolver.cs  IPlaylistProviderService.cs  ISongsProviderService.cs  ImplementationResolver.cs
Eumel.Dj.Core/Exceptions/: EumelDjException.cs  InvalidTokenException.cs  SongNotFoundDjException.cs  UnauthorizedEumelException.cs
Eumel.Dj.Core/Logging/: ConsoleSink.cs  EmptyLogger.cs  EumelConsoleLogger.cs  FilelogSettings.cs  IEumelLogger.cs  IFilelogSettings.cs  ILoggerFactory.cs  ILoggerSettings.cs  ISyslogSettings.cs  LoggerSettings.cs  LoggingModelExtensions.cs  SerilogAdapter.cs  SerilogFactory.cs  SyslogSettings.cs
Eumel.Dj.Core/Messages/: ChatMessage.cs  ClearMyVotesMessage.cs  GetChatHistoryMessage.cs  GetMyVotesMessage.cs  GetPlaylistMessage.cs  GetSongsMessage.cs  GetSongsSourceMessage.cs  LogMessage.cs  MessageRequest.cs  MessageResponse.cs  PlayerMessage.cs  PlayerStatus.cs  PlayerStatusMessage.cs  PlaylistChangedMessage.cs  RequestUserIsAdminMessage.cs  SearchSongsMessage.cs  UserAddedMessage.cs  UserRemovedMessage.cs  VoteMessage.cs
Eumel.Dj.Core/Models/: AppSettings.cs  AppSettingsExtensions.cs  ChatEntry.cs  DjPlaylist.cs  IAppSettings.cs  IImplementationSettings.cs  IQrCodeService.cs  ITokenService.cs  ImplementationSettings.cs  ServerSettings.cs  Song.cs  SongsSource.cs  UserToken.cs  VotedSong.cs  VotedSongExtensions.cs
Eumel.Dj.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Eumel.Dj.Mobile.csproj
Eumel.Dj.Mobile/Data/: IconFont.cs  Marvel.cs  Randomized.cs
Eumel.Dj.Mobile/Models/: EumelDjMobileException.cs  Item.cs  PlaylistItem.cs  PlaylistSongItem.cs  PlaylistSongItemExtensions.cs  SongItem.cs  SongItemExtensions.cs  SongListItem.cs  SongSourceItem.cs
Eumel.Dj.Mobile/Services/: EumelRestServiceFactory.cs  IChatService.cs  IDataStore.cs  IEumelRestServiceFactory.cs  IPlayerService.cs  IPlaylistItemStore.cs  IPlaylistService.cs  IReadOnlyDataStore.cs  IReadOnlySongStore.cs  ISettingsService.cs  ISongService.cs  ISongStore.cs  ISyslogService.cs  MockDataStore.cs  PlaylistItemStore.cs  RestChatService.cs  RestPlayerService.cs  RestPlaylistService.cs  RestSongService.cs  SettingsService.cs  SongItemDataStore.cs  SongItemSongStore.cs  SyslogService.cs
Eumel.Dj.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  SongDetailViewModel.cs  SongsViewModel.cs
Eumel.Dj.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
Eumel.Dj.Ui/: App.xaml  App.xaml.cs  DjList.cs  DjService.cs  Eumel.Dj.Ui.csproj  IPlaylistProviderService.cs  ItunesProviderService.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Eumel.Dj.Ui.Core/: Eumel.Dj.Ui.Core.csproj  ViewModelsRegistry.cs
Eumel.Dj.Ui.Core/Bootstrapper/: EumelUiBootstrapper.cs
Eumel.Dj.Ui.Core/Interfaces/: IChatViewModel.cs  ICurrentSongViewModel.cs  ILogOutputViewModel.cs  IPlayerViewModel.cs  IPlaylistViewModel.cs  IShellViewModel.cs  IStatusViewModel.cs
Eumel.Dj.Ui.Core/ViewModels/: ChatViewModel.cs  CurrentSongViewModel.cs  LogOutputViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ShellViewModel.cs  StatusViewModel.cs
Eumel.Dj.Ui.Core/Views/: ChatView.xaml  ChatView.xaml.cs  CurrentSongView.xaml  CurrentSongView.xaml.cs  LogOutputView.xaml  LogOutputView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Eumel.Dj.Ui.Extensions/: Eumel.Dj.Extensions.csproj  Eumel.Dj.Ui.Extensions.csproj  ExtensionsServicesRegistry.cs
Eumel.Dj.Ui.Extensions/Apple/: ItunesProviderService.cs
Eumel.Dj.Ui.Extensions/FileSystem/: FileSystemMp3Searcher.cs
Eumel.Dj.Ui.Extensions/PlaylistManager/: SimplePlaylistManager.cs
Eumel.Dj.Ui/AutoStartServices/: AutoStartRegistry.cs  ChatCacheService.cs  DjService.cs  IAutoStart.cs  LoggingService.cs  UserService.cs  WebServiceHost.cs
Eumel.Dj.Ui/Bootstrapper/: AutoStartRegistry.cs  CoreServicesRegistry.cs  EumelUiBootstrapper.cs  IAutoStart.cs  IWebServiceHost.cs  ViewModelsRegistry.cs  WebServiceHost.cs
Eumel.Dj.Ui/DependencyInjection/: ActivationTraceInterceptor.cs  CoreServicesRegistry.cs  EumelUiBootstrapper.cs  LoggingInterceptor.cs
Eumel.Dj.Ui/Services/: DjList.cs  DjService.cs  FixedSizedQueue.cs  IPlaylistProviderService.cs  ItunesProviderService.cs  LoggingService.cs
Eumel.Dj.WebServer/: Eumel.Dj.WebServer.csproj  EumelDjException.cs  Program.cs  SongNotFoundDjException.cs  SongNotFoundException.cs  Startup.cs  SwaggerUserTokenHeader.cs  UserTokenHeaderSwaggerAttribute.cs
Eumel.Dj.WebServer/Controllers/: ChatController.cs  DjController.cs  DjPlaylist.cs  EumelDjControllerBase.cs  EumelTrack.cs  PlayerController.cs  PlaylistController.cs  SettingsController.cs  SongController.cs
Eumel.Dj.WebServer/Exceptions/: EumelDjException.cs
Eumel.Dj.WebServer/Hubs/: AdapterServiceBase.cs  ChatAdapterService.cs  ChatHub.cs  ChatHubMessage.cs  ChatMessage.cs  PlayerHub.cs  PlaylistAdapterService.cs  PlaylistHub.cs  PlaylistHubService.cs
Eumel.Dj.WebServer/Logging/: ConsoleSink.cs  EmptyLogger.cs  FilelogSettings.cs  IEumelLogger.cs  ILoggerSettings.cs  ISyslogSettings.cs  LoggerSettings.cs  LoggingModelExtensions.cs  SerilogAdapter.cs  SerilogFactory.cs  SyslogSettings.cs
Eumel.Dj.WebServer/Messages/: GetSongsMessage.cs  (+15 more)
Eumel.Logging/: EmptyLogger.cs  Eumel.Logging.csproj  EumelConsoleLogger.cs
(+40 files in other folders)
