<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTunesLibraryParser" Version="1.1.27" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eumel.Dj.Core\Eumel.Dj.Core.csproj" />
  </ItemGroup>

</Project>
